{
  "name": "codex-compass",
  "private": true,
  "version": "1.3.40",
  "description": "Codex Compass (法典指南针): API relay monitor, Codex manager, and hot-switch desktop gateway.",
  "author": "Codex Compass",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:tauri": "tauri dev",
    "build:remote-web": "node server/build-web.mjs",
    "build": "npm run build:remote-web && tsc -b && vite build",
    "build:tauri": "tauri build",
    "build:installer": "tauri build --bundles nsis",
    "build:public": "node scripts/build-public.mjs",
    "lint": "oxlint --ignore-pattern server/web/app.bundle.js --ignore-pattern server/web/lan-pairing.bundle.js",
    "diagnose:app-server": "node tests/codex-app-server-phase0.mjs",
    "diagnose:remote-capabilities": "node tests/codex-app-server-capabilities.mjs",
    "relay:start": "node server/index.mjs",
    "test:remote-relay": "node --test server/relay.test.mjs",
    "test:remote-web-e2e": "node tests/remote-web-e2e.mjs",
    "test:relay-pairing-web": "node tests/relay-pairing-web-e2e.mjs",
    "test:lan-pairing-web": "node tests/lan-pairing-web-e2e.mjs",
    "test:deploy": "node --test tests/relay-deployment-scripts.test.mjs",
    "test:remote-live": "node tests/remote-live-smoke.mjs",
    "test:remote-live-interaction": "node tests/remote-live-interaction.mjs",
    "test:codex-ui": "node --experimental-strip-types --test tests/codex-ui-logic.test.mjs",
    "test:theme-studio-web": "node tests/theme-studio-web-e2e.mjs",
    "test:storage": "node --experimental-strip-types --test tests/legacy-storage-migration.test.mjs",
    "preview": "vite preview",
    "start": "tauri dev"
  },
  "dependencies": {
    "@noble/ciphers": "2.2.0",
    "@noble/curves": "2.2.0",
    "@noble/hashes": "2.2.0",
    "@tauri-apps/api": "^2.11.1",
    "lucide-react": "^1.23.0",
    "qrcode": "1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.1",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/qrcode": "1.5.6",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "0.28.1",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
